/*------------------------------
  Google Fonts
------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
/*
  font-family: 'Karla', sans-serif;
*/

/*------------------------------
  Default Styles
------------------------------*/
.container {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

header {
    margin-top: 15px;
}

body {
    margin: 0;
    font-family: 'Karla', sans-serif;
    color: #323A45;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
}

p {
    color: #848484;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #323A45;
    font-weight: 500;
}

a:hover {
    color: #848484;
}

/*------------------------------
  Nav
------------------------------*/
.hamburger {
    background-color: transparent;
    border: 0;
    display: none;
    color: #848484;
    font-size: 20px;
    cursor: pointer;
}

.hamburger:focus {
    outline: none;
}

/*------------------------------
  Nav
------------------------------*/
.logo {
    text-transform: uppercase;
    font-weight: 700;
}

.logo:hover {
    cursor: pointer;
    color: #848484;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

nav>ul>li {
    display: inline-block;
    padding-left: 30px
}

/*------------------------------
  Hero-Product
------------------------------*/
.hero-product img {
    margin: 1em auto;
}

figcaption {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-brand {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
}

.product-description, .product-price {
    font-weight: 600;
}

.product-brand {
    color: #848484;
}

/*------------------------------
  Grid-Products
------------------------------*/
.grid-products {
    display: grid;
    gap: 2.5em;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    margin: 10% 0;
}

.grid-products img {
    margin-bottom: 1em;
}

/*------------------------------
  Footer
------------------------------*/
.grid-footer {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 0.5fr;
}

.footer-bottom {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    color: #848484;
    font-size: 0.9em;
    font-weight: 300;
}

.design-shop {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.carefully {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer-heading {
    font-weight: 700;
}

.circle {
    height: 5px;
    width: 5px;
    background-color: #848484;
    border-radius: 50%;
    display: inline-block;
    margin: 0 8px;
}

@media screen and (max-width: 768px) {
    .nav-ul {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-ul.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}